# clean-zfext

./: .gitignore  .zfproject.xml  CHANGELOG.md  INSTALL.txt  Manifest.php  README  README.markdown  build.xml  composer.json  install.sh  navigation.xml  uninstall.sh  zf
application/: Bootstrap.php
application/configs/: application.development.ini  application.development.ini.dist  application.ini  example.application.development.ini
application/configs/fixtures/: emails_template.yml  image.yml  roles.yml  users.yml  users_details.yml
application/configs/sql/: clean.sql
application/helpers/: Interface.php  Upload.php
application/languages/: default_en.mo  default_en.po  default_ru.mo  default_ru.po
application/layouts/scripts/administrator/: layout.phtml
application/layouts/scripts/administrator/partial/: footer.phtml  header.phtml  messenger.phtml
application/layouts/scripts/default/: layout.phtml
application/layouts/scripts/default/partial/: footer.phtml  header.phtml  messenger.phtml  paginator.phtml
application/models/: Email.php  Image.php  Images.php  ImagesMapper.php  Profile.php  User.php
application/models/DbTable/: Email.php  Image.php  Images.php  Profile.php  User.php
application/models/mappers/: Image.php  Profile.php  User.php
application/modules/administrator/configs/: acl.xml  navigation.xml  routes.xml
application/modules/administrator/controllers/: AclController.php  IndexController.php  ResourceController.php
application/modules/administrator/views/scripts/acl/: index.phtml
application/modules/administrator/views/scripts/index/: index.phtml
application/modules/administrator/views/scripts/resource/: index.phtml
application/modules/default/configs/: acl.xml  navigation.xml  routes.xml
application/modules/default/controllers/: ErrorController.php  IndexController.php  SearchController.php
application/modules/default/forms/: Search.php
application/modules/default/models/: Default.php  DefaultMapper.php
application/modules/default/models/DbTable/: Default.php
application/modules/default/views/scripts/: breadcrumbs.phtml
application/modules/default/views/scripts/error/: deniedmvc.phtml  error.phtml  oldie.phtml  oldie.ru.phtml
application/modules/default/views/scripts/index/: about.phtml  dologin.phtml  index.phtml
application/modules/default/views/scripts/search/: index.phtml
application/modules/email/controllers/: IndexController.php
application/modules/email/models/: Emails.php  EmailsTemplate.php
application/modules/email/models/DbTable/: Emails.php  EmailsTemplate.php
application/modules/user/configs/: acl.xml  navigation.xml  routes.xml
application/modules/user/controllers/: AuthenticationController.php  ForgotController.php  IndexController.php  ProfileController.php  RegistrationController.php  UsersController.php
application/modules/user/forms/: Authentication.php  ChangePassword.php  EditProfile.php  Forgot.php  Registration.php  Restore.php  Users.php
application/modules/user/models/: Profile.php  ProfileMapper.php  Users.php  UsersMapper.php  UsersTable.php
application/modules/user/models/DbTable/: Profile.php  Users.php
application/modules/user/views/scripts/: pagination_control.phtml
application/modules/user/views/scripts/authentication/: index.phtml  login.phtml
application/modules/user/views/scripts/forgot/: index.phtml
application/modules/user/views/scripts/index/: change-password.phtml  edit.phtml  index.phtml
application/modules/user/views/scripts/profile/: edit.phtml  index.phtml
application/modules/user/views/scripts/registration/: index.phtml
application/modules/user/views/scripts/users/: create.phtml  read.phtml
public/: component.json  index.php  test_phar.php
public/core/css/: ErrorPageTemplate.css  docs.css  zfdebug.css
public/core/js/: debug.js
public/core/js/jquery/: core.form.validate.js  form_light.js  jquery.maskedinput.js
public/js/: core.js
public/layouts/default/css/: global.css  style.css
public/layouts/default/js/: core.js  messenger.js
tests/: bootstrap.php  phpunit.xml  selenium
tests/application/: ControllerTestCase.php  bootstrap.php
tests/application/modules/administrator/controllers/: ResourceControllerTest.php
tests/application/modules/default/controllers/: ErrorControllerTest.php  IndexControllerTest.php
tests/application/modules/email/controllers/: IndexControllerTest.php
tests/application/modules/user/controllers/: AuthenticationControllerTest.php  loginFixtures.txt
