[production]
; PHP settings
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.error_reporting = 8191
phpSettings.log_errors = 1
phpSettings.error_log = BASE_PATH "/data/logs/error.log"
phpSettings.session.gc_maxlifetime = 7200
phpSettings.session.auto-start = 0

; Connection for Zend_Db
resources.db.adapter = pdo_mysql
resources.db.params.host = localhost
resources.db.params.username = root
resources.db.params.password = 123456
resources.db.params.dbname = zend
resources.db.params.charset = utf8
resources.db.isDefaultTableAdapter = true
resources.db.DefaultMetadataCache = true

; Initialize other resource
pluginPaths.Core_Application_Resource = "Core/Application/Resource"
pluginPaths.ZendX_Application_Resource = "ZendX/Application/Resource"

; Bootstrap
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

; Autoloader
autoloaderNamespaces[] = Core

; Bootstrap
; Add Helpers
resources.view.helperPath.Core_View_Helper = "Core/View/Helper"

; jQuery helper
resources.Jquery.version = 1.8.0
resources.Jquery.localpath = "/core/js/jquery/jquery.min.js"
resources.Jquery.uiversion = 1.8
resources.Jquery.uilocalpath = "/core/js/jquery/jquery-ui.custom.min.js"
resources.Jquery.uienable = true
resources.Jquery.stylesheet = "/core/css/ui-lightness/jquery.ui.all.css"
; Other JS and CSS files
resources.Jquery.javascriptfiles.0 = "/core/js/bootstrap.min.js"
resources.Jquery.stylesheets.0 = "/core/css/bootstrap.min.css"
resources.Jquery.stylesheets.1 = "css/style.css"

; Resources
; Front Controller
resources.frontcontroller.env = APPLICATION_ENV
resources.frontcontroller.moduleDirectory = APPLICATION_PATH "/modules"
;resources.frontcontroller.noErrorHandler = true
;resources.frontcontroller.throwExceptions = true
;resources.frontcontroller.params.displayExceptions = true
;resources.frontcontroller.params.prefixdefaultmodule = true
resources.frontcontroller.defaultModule = default
resources.frontcontroller.defaultControllerName = index
resources.frontcontroller.defaultAction = index

; -- Routers
; Default Router
resources.router.routes.default.route = ":module/:controller/:action/*"
resources.router.routes.default.defaults.module = default
resources.router.routes.default.defaults.controller = index
resources.router.routes.default.defaults.action = index
resources.router.routes.default.defaults.translate = en
;Default paginator
;resources.router.routes.paginator.route = articles/:articleName/:page
;resources.router.routes.paginator.defaults.controller = articles
;resources.router.routes.paginator.defaults.action = view
;resources.router.routes.paginator.defaults.page = 2
;resources.router.routes.paginator.reqs.articleName = \w+
;resources.router.routes.paginator.reqs.page = \d+

; -- Cache
; Translate
resources.cachemanager.translate.frontend.name = Core
resources.cachemanager.translate.frontend.options.lifetime = 7200
resources.cachemanager.translate.frontend.options.automatic_serialization = true
resources.cachemanager.translate.backend.name = Apc
; Routes
resources.cachemanager.routes.frontend.name = Core
resources.cachemanager.routes.frontend.options.lifetime = 7200
resources.cachemanager.routes.frontend.options.automatic_serialization = true
resources.cachemanager.routes.backend.name = Apc
; Acl
resources.cachemanager.acl.frontend.name = Core
resources.cachemanager.acl.frontend.options.lifetime = 7200
resources.cachemanager.acl.frontend.options.automatic_serialization = true
resources.cachemanager.acl.backend.name = Apc
; Navigation
resources.cachemanager.navigation.frontend.name = Core
resources.cachemanager.navigation.frontend.options.lifetime = 7200
resources.cachemanager.navigation.frontend.options.automatic_serialization = true
resources.cachemanager.navigation.backend.name = Apc

; -- Controller plugins
; Translate
resources.frontcontroller.plugins.translate.classname = Core_Controller_Plugin_Translate
resources.frontcontroller.plugins.translate.options.default = en
resources.frontcontroller.plugins.translate.options.locales.ru = "ru_RU"  ;Russian
resources.frontcontroller.plugins.translate.options.locales.en = "en_US"  ;USA
resources.frontcontroller.plugins.translate.options.adapter = gettext
resources.frontcontroller.plugins.translate.options.content = APPLICATION_PATH "/languages/"
resources.frontcontroller.plugins.translate.options.scan = filename
resources.frontcontroller.plugins.translate.options.ignore = "/"
resources.frontcontroller.plugins.translate.options.validateTranslatorPath = "/usr/local/lib/ZendFramework/resources/languages/"
resources.frontcontroller.plugins.translate.options.logUntranslated = off
resources.frontcontroller.plugins.translate.options.logMessage = "Undefined message '%message%' in '%locale%'",
resources.frontcontroller.plugins.translate.options.logPath = BASE_PATH "/data/logs/lang.log"
; Routes
resources.frontcontroller.plugins.routes.classname = Core_Controller_Plugin_Routes
resources.frontcontroller.plugins.routes.options.config = routes
resources.frontcontroller.plugins.routes.options.section = production
; Navigation
resources.frontcontroller.plugins.navigation.classname = Core_Controller_Plugin_Navigation
resources.frontcontroller.plugins.navigation.options.config = navigation
resources.frontcontroller.plugins.navigation.options.section = production
; Acl
resources.frontcontroller.plugins.acl.classname = Core_Controller_Plugin_Acl
resources.frontcontroller.plugins.acl.options.config = acl
resources.frontcontroller.plugins.acl.options.section = production
resources.frontcontroller.plugins.acl.options.denied.module = default
resources.frontcontroller.plugins.acl.options.denied.controller = error
resources.frontcontroller.plugins.acl.options.denied.action = deniedmvc
resources.frontcontroller.plugins.acl.options.login.module = default
resources.frontcontroller.plugins.acl.options.login.controller = index
resources.frontcontroller.plugins.acl.options.login.action = login
resources.frontcontroller.plugins.acl.options.error.module = default
resources.frontcontroller.plugins.acl.options.error.controller = error
resources.frontcontroller.plugins.acl.options.error.action = nofound
resources.frontcontroller.plugins.acl.options.unlogined = "/user/authentication/login"
resources.frontcontroller.plugins.acl.options.role = guest

; -- View
; Layout
resources.layout.layout = "default/layout"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"

; -- View
resources.view.title = "Zend Project"
resources.view.titleSeparator = " - "
resources.view.doctype = HTML5
resources.view.charset = UTF-8
resources.view.escape = htmlspecialchars
resources.view.helperPath.Core_View_Helper_ = Core/View/Helper

; -- Session
; -- Use Redis for saving session data
resources.session.savehandler.class = Zend_Session_SaveHandler_DbTable
resources.session.savehandler.options.name = sessions
resources.session.savehandler.options.primary = session_id
resources.session.savehandler.options.modifiedColumn = modified
resources.session.savehandler.options.dataColumn = data
resources.session.savehandler.options.lifetimeColumn = lifetime

; -- Log
;resources.log.0.writerName = Stream
;resources.log.0.writerParams.stream = BASE_PATH "/data/logs/zend.log"
;resources.log.0.filterName = Priority
;resources.log.0.filterParams.priority = Zend_Log::WARN

; -- Debugger log
;resources.log.1.writerName = Stream
;resources.log.1.writerParams.stream = BASE_PATH "/data/logs/debug.log"
;resources.log.1.filterName = Priority
;resources.log.1.filterParams.priority = Zend_Log::DEBUG

resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
[testing : production]
[development : production]
